
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div id="root">
  <div class="status">-</div>
  <br>
  <table id="root-table" cellspacing="0" cellpadding="0">

  </table>
</div>
<script src="main.js"></script>
<style>
    .code-name {
        font-size: 1.1em;
        padding: 3px 10px 3px 3px;
    }
    td {
        border-bottom: 1px solid;

    }
    .value {
        font-weight: bold;
        text-align: right;
    }
</style>
</body>
</html>